@charset "UTF-8";
@import "font.css";
@import "color.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+TC:wght@100..900&display=swap");
:root {
  font-family: "Inter", "Noto Sans TC", Helvetica, Arial, 微軟正黑體, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: var(--md);
  color-scheme: light dark;
  color: black;
  background-color: #ccc;
  box-sizing: border-box;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.section-padding {
  padding: 5rem 0;
}
@media (max-width: 768px) {
  .section-padding {
    padding: 3rem 0;
  }
}
.section-padding .section-title {
  text-align: left;
  font-weight: var(--b);
  margin-bottom: 2rem;
}

header .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  padding: 1rem 0;
}
header .nav .nav-item {
  color: black;
  background-color: white;
  font-weight: var(--b);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem 0.5rem 0.875rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
header .nav .nav-item:hover {
  filter: brightness(110%);
}
header .nav .nav-item svg {
  stroke: black;
  width: var(--ism);
}

#cta-container {
  border-top: solid 1px black;
}
#cta-container .cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
}
#cta-container .cta .mail {
  display: block;
}
@media (max-width: 768px) {
  #cta-container .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.cta-media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.cta-media .cta-item {
  color: var(--brand);
  background-color: white;
  font-weight: 500;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem 0.5rem 0.875rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.cta-media .cta-item:hover {
  filter: brightness(110%);
}
.cta-media .cta-item svg {
  stroke: var(--brand);
  width: var(--ism);
}
.cta-media .cta-item:hover {
  background-color: var(--brand-90);
}

footer {
  padding: 1rem 0;
}
footer p {
  text-align: center;
}

.banner {
  position: relative;
}
.banner .pic,
.banner .info {
  max-height: 560px;
}
.banner .pic img,
.banner .info img {
  width: 100%;
  height: auto;
}
.banner .info {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.banner .info img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.banner .info .text {
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 0;
  color: var(--brand);
}
@media (max-width: 768px) {
  .banner .info .text {
    gap: 0.75rem;
  }
}
.banner .info .display-name {
  font-size: var(--display);
  font-weight: var(--b);
}
.banner .info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--brand-90);
  opacity: 0.1;
}
.banner .about {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.875rem;
  position: absolute;
  right: 2.5rem;
  bottom: -5rem;
  z-index: 99;
  background-color: white;
  padding: 0;
  padding: 3rem 2rem;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
}
@media (max-width: 1440px) {
  .banner .about {
    bottom: -11rem;
  }
}
@media (max-width: 1024px) {
  .banner .about {
    position: relative;
    right: 0;
    bottom: 0;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .banner .info {
    min-height: 200px;
    justify-content: flex-start;
  }
  .banner .about {
    position: relative;
    left: 50%;
    bottom: 0;
    width: 90%;
    transform: translate(-50%, -50px);
  }
}

.blog-slide {
  border-top: solid 1px black;
  border-bottom: solid 1px black;
  overflow: hidden;
}
.blog-slide .blog-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
}
.blog-slide .text {
  max-width: 640px;
  padding: 3rem;
}
@media (max-width: 576px) {
  .blog-slide .text {
    padding: 3rem 0.75rem;
  }
}
.blog-slide .tag {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  margin-bottom: 10px;
}
.blog-slide .tag span {
  font-size: var(--lg);
  font-weight: var(--m);
  color: var(--brand);
}
.blog-slide .tag .tag-state {
  font-size: var(--sm);
  font-weight: var(--m);
  color: white;
  background-color: var(--brand);
  padding: 0.25rem 0.875rem;
  border-radius: 2rem;
  white-space: nowrap;
}
@media (max-width: 1024px) {
  .blog-slide .tag {
    height: 45px;
    line-height: 120%;
  }
}
.blog-slide .text h3 {
  font-weight: var(--b);
}
.blog-slide .text p {
  display: -webkit-box;
  margin: 1rem 0;
}

button {
  color: black;
  background-color: transparent;
  font-weight: var(--m);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem 0.5rem 0.875rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  font-size: var(--sm);
  transition: all 0.2s ease-in-out;
  border: solid 1px black;
}
button:hover {
  filter: brightness(110%);
}
button svg {
  stroke: black;
  width: var(--ism);
}
button:hover {
  background-color: var(--brand);
  color: white;
  border: solid 1px var(--brand);
}/*# sourceMappingURL=base.css.map */