.warp .blog-search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.warp .blog-search-form input {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: solid 1px var(--brand);
  font-size: var(--lg);
  font-weight: var(--m);
  color: var(--brand);
  background-color: white;
}
.warp .blog-search-form button {
  color: black;
  background-color: white;
  font-weight: var(--b);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem 0.5rem 0.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.warp .blog-search-form button:hover {
  filter: brightness(110%);
}
.warp .blog-search-form button svg {
  stroke: black;
  width: var(--ism);
}
.warp .blog-pagination {
  margin-top: 2rem;
}
.warp .card {
  border: none;
  border-radius: 0;
}
.warp .card img {
  width: 100%;
  height: auto;
}
.warp .card .text {
  padding: 20px 0;
  text-align: left;
}
.warp .card .tag {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  margin-bottom: 10px;
}
.warp .card .tag span {
  font-size: var(--lg);
  font-weight: var(--m);
  color: var(--brand);
}
@media (max-width: 1024px) {
  .warp .card .tag {
    height: 45px;
    line-height: 120%;
  }
}
.warp .card .text h3 {
  font-weight: var(--b);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.warp .card .text p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 0.875rem;
}/*# sourceMappingURL=blog.css.map */