@charset "UTF-8";
.service-plan {
  padding-top: 10rem;
  background-color: var(--natural-95);
}
@media (max-width: 1024px) {
  .service-plan {
    padding-top: 5rem;
  }
}
.service-plan .warp {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  gap: 0;
}
.service-plan .warp .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}
@media (max-width: 1024px) {
  .service-plan .warp .content {
    gap: 2rem;
  }
}
.service-plan .service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0;
  max-width: 1076px;
}
.service-plan .service-card img {
  width: 100%;
  height: auto;
}
.service-plan .service-card .text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
  transform: translateX(-2rem);
}
.service-plan .service-card .text h3 {
  font-weight: var(--b);
}
.service-plan .service-card .text h3::before {
  content: "";
  margin-bottom: 1rem;
  display: block;
  width: 2rem;
  height: 2px;
  background-color: var(--brand);
}
.service-plan .service-card:nth-child(2n) {
  flex-direction: row-reverse;
}
.service-plan .service-card:nth-child(2n) .text {
  transform: translateX(2rem);
}
@media (max-width: 992px) {
  .service-plan .service-card,
  .service-plan .service-card:nth-child(2n) {
    flex-direction: column;
  }
  .service-plan .service-card .text,
  .service-plan .service-card:nth-child(2n) .text {
    transform: translateX(0);
    padding: 2rem 1.5rem;
  }
}
.service-plan .more {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  transition: all 0.3s ease-out;
  margin-top: 2rem;
}
.service-plan .more .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  border: solid 1px black;
  border-radius: 50%;
  transition: all 0.3s ease-out;
}
.service-plan .more:hover {
  color: var(--brand);
}
.service-plan .more:hover .icon {
  border: none;
  background-color: var(--brand);
  color: white;
}

.blog-carousel {
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}
.blog-carousel .slider-container {
  width: 100%;
}
.blog-carousel .slick-slider .slick-list {
  transform: translateX(12px);
}
.blog-carousel .slide {
  background-color: #f0f0f0;
  text-align: center;
  margin-left: 1.5rem;
}
.blog-carousel .slide:first-child {
  margin-left: 0;
}
@media (max-width: 576px) {
  .blog-carousel .slick-slider .slick-list {
    transform: translateX(0);
  }
  .blog-carousel .slide {
    margin-left: 0.75rem;
  }
}
.blog-carousel .slide img {
  width: 100%;
  height: auto;
}
.blog-carousel .slide .text {
  padding: 20px;
  text-align: left;
}
.blog-carousel .slide .tag {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  margin-bottom: 10px;
}
.blog-carousel .slide .tag span {
  font-size: var(--lg);
  font-weight: var(--m);
  color: var(--brand);
}
.blog-carousel .slide .tag .tag-state {
  font-size: var(--sm);
  font-weight: var(--m);
  color: white;
  background-color: var(--brand);
  padding: 0.25rem 0.875rem;
  border-radius: 2rem;
  white-space: nowrap;
}
@media (max-width: 1024px) {
  .blog-carousel .slide .tag {
    height: 45px;
    line-height: 120%;
  }
}
.blog-carousel .slick-next {
  right: -20px;
  z-index: 9;
}
.blog-carousel .slick-prev {
  left: -48px;
  z-index: 9;
}
.blog-carousel .slick-prev:before,
.blog-carousel .slick-next:before {
  font-family: "slick";
  font-size: 1.25rem;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--brand);
  border-radius: 50%;
  padding: 0.75rem;
}
.blog-carousel .slick-prev:before {
  content: "тна";
}
.blog-carousel .slick-next:before {
  content: "тнв";
}
.blog-carousel .slide .text h3 {
  font-weight: var(--b);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-carousel .slide .text p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 0.875rem;
}

.case .pic img {
  width: 100%;
  border: solid 1.5rem var(--natural-95);
  height: auto;
}
.case .info .text {
  padding: 3rem 2.5rem;
  padding-top: 5rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
}
@media (max-width: 1024px) {
  .case .info .text {
    padding: 2.5rem 1.5rem;
  }
}
.case .info .text-1 {
  transform: translate(-8rem, 4rem);
}
.case .info .text-2 {
  transform: translate(0, 2rem);
  background-color: var(--natural-95);
}
@media (max-width: 1023px) {
  .case .info .text-1 {
    transform: translate(0, 0);
  }
  .case .info .text-2 {
    transform: translate(0, 0);
  }
}
.case .info .text p::before {
  content: "";
  margin-bottom: 1.5rem;
  display: block;
  width: 2rem;
  height: 2px;
  background-color: var(--brand);
}
.case .feedback {
  background-color: var(--natural-95);
  margin-top: 2rem;
  padding: 1.5rem;
}
.case .feedback-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
}
.case .feedback-card img {
  width: 4rem;
  height: 4rem;
}
.case .feedback-card .text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: solid 1px black;
  height: 100%;
  width: 100%;
}
.case .feedback-card i {
  color: var(--brand);
}
@media (max-width: 767px) {
  .case .feedback > .row {
    gap: 2rem;
  }
}

.subscribe .pic {
  overflow: hidden;
}
.subscribe .pic img {
  background-size: 100% 100%;
}
.subscribe .text.form {
  background-color: white;
  padding: 3rem 2.5rem;
  margin: 1rem;
}
.subscribe .text.form h2 {
  font-weight: var(--b);
}
.subscribe .text.form h6 b {
  color: var(--brand);
}
.subscribe input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: none;
  background-color: var(--natural-95);
  font-weight: var(--m);
  transition: all 0.3s ease-out;
  margin-bottom: 0.5rem;
}
.subscribe input:focus {
  outline: none;
}

.contact-me {
  border-bottom: solid 1px black;
}
.contact-me .list {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  border-bottom: solid 1px black;
  transition: all 0.3s ease-out;
}
.contact-me .list:hover {
  background-color: var(--brand-90);
}
.contact-me .list:hover p,
.contact-me .list:hover i {
  scale: 1.1;
  color: var(--brand);
}
.contact-me .list .email {
  text-decoration: underline;
  font-weight: var(--b);
}
.contact-me .list p {
  display: block;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.contact-me .list .contact-list:nth-last-child(1) a {
  border-bottom: none;
}/*# sourceMappingURL=index.css.map */